********************************************
*(c) Copyright ME.2024 All rights reserved.*
********************************************

**The WinRM (Windows Remote Management) is currently enabled, 
allowing for program installation and remote monitoring of 
various statuses.**
==============================================================
*********************************************
* Machine turned on :                       *
*********************************************
	Domain : virtual-world
	ip : 10.62.2.51
	user: engineer01
	pass : P@55vv0rd


