<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-image: url('p1.avif');
            background-size: cover; /* คำสั่งเพื่อให้ภาพขยายให้เต็มพื้นที่พื้นหลัง */
            background-repeat: no-repeat; /* คำสั่งเพื่อให้ภาพไม่ซ้ำซ้อน */
            /* คุณสามารถเพิ่มคุณสมบัติเสริมเพื่อปรับแต่งพื้นหลังตามต้องการ */
        }
    </style>
</head>
<body>
    <!-- เนื้อหาของเว็บไซต์ของคุณจะอยู่ที่นี่ -->
</body>
</html>
